#background {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

#main-container {
    height: 100%;
    width: 100%;
    align-content: center;
}

#right-container {
    position: absolute;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    width: 500px;
}

#button-select {
    position: absolute;
    bottom: 50px;
    align-self: center;
    width: 300px;
    height: 80px;
}

.button-anim {
    width: 300px;
    height: 50px;
    margin-bottom: 50px;
}
